spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimeZone=Europe/Warsaw&useSLL=False&allowPublicKeyRetrieval=true
spring.datasource.username= kodilla_restapi
spring.datasource.password= Przybyla195239
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
