#POSTGRE DB CONFIG FOR HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:8080}

#MYSQL DB CONFIG
spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimeZone=Europe/Warsaw&useSLL=False&allowPublicKeyRetrieval=true
spring.datasource.username= kodilla_restapi
spring.datasource.password= Przybyla195239
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name = Pawel
admin.mail = pawel.przybyla.1992@o2.pl

#TRELLO API
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0e6bbea2c61515f8b5074220111cc53c
trello.app.token=bdc90d455987163f994d7a5d65307418efd2eb2775bbfa486668f6b9c1cf59ac
trello.app.username=paweprzybya4

# ACTUATOR INFO
management.endpoints.web.exposure.include=*
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name = Pawel
info.app.owner.surname = Przybyla
info.app.administrator.email = someemail@gmail.com
info.app.administrator.adress.street = ul.Sienkiewicza
info.app.administrator.adress.number = 138
info.company.name = TaskCrudAppCreator
info.company.goal = Our goal is to make world a better place !
info.company.email = task@crud.com
info.company.phone = 752 365 741