spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


#spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimeZone=Europe/Warsaw&useSLL=False&allowPublicKeyRetrieval=true
#spring.datasource.username= kodilla_restapi
#spring.datasource.password= Przybyla195239
#spring.jpa.database= mysql
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0e6bbea2c61515f8b5074220111cc53c
trello.app.token=bdc90d455987163f994d7a5d65307418efd2eb2775bbfa486668f6b9c1cf59ac
trello.app.username=paweprzybya4